# Zara

./: ZaraCore.sln
Business/: Business.csproj
Business/Interfaces/: IBags.cs  ICategory.cs  IClothes.cs  IDress.cs  IKind.cs  IShoes.cs
Business/Services/: BagsServices.cs  CategoryServices.cs  ClothesServices.cs  DressServices.cs  KindServices.cs  ShoesServices.cs
Console_Application/: Console_Application.csproj  DressController.cs  Program.cs
Console_Application/Controller/: CategoryController.cs  ClothesController.cs  DressController.cs  KindController.cs  ShoesController.cs
DataAccses/: DataAccses.csproj  DbContext.cs
DataAccses/Interface/: IRepository.cs
DataAccses/Repository/: BagsRepository.cs  CategoryRepository.cs  ClothesRepository.cs  DressRepository.cs  KindRepository.cs  ShoesRepository.cs
Entities/: Entities.csproj
Entities/Interface/: IEntity.cs
Entities/Models/: Bags.cs  Category.cs  Clothes.cs  Dress.cs  Kind.cs  Shoes.cs
Utilies/: Class1.cs  Exceptions.cs  ExceptionsMessage.cs
